                          |         
       +                _./_         
 __:_._|               | .  |        
      / \             | . . ;        
 ____/   \          |---...__        
     |   |          "---...__|       
     |   |         :  | | |  ;       
     |   |         :        "        
 ____|   |         "---...__;        
    /     \       :  | | |  ;        
 __/       \      : | | |  "         
   |   |   |      "---...__;         
   |   |   |     :  | | |  ;         
   |   |   |     : | | |  "          
   |   |   |     "---...__;          
   | 8 | 8 |    :  | | |  ;          
___|_8_|_8_|____:_|#|#|#|_;lka____   
                                     
